

PORT=3000
MONGO_URL=mongodb://mongo-user:123456@localhost:27018/
MONGO_DB=mystore

JWT_SEED=Cualquier_Cos@que_ustedesQuier@n1


MAILER_SERVICE=gmail
MAILER_EMAIL=gustavovasquez15@gmail.com
MAILER_SECRET_KEY=ftvfnlkxjycouxnq

WEBSERVICE_URL=localhost:3000/api